<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Parte 2: Formulário de Inscrição</title>

</head>

<body>
    <form action="#" method="post">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br>

        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>

        <label for="telefone">Telefone :</label><br>
        <input type="text" id="telefone" name="telefone"><br>

        <label for="mensagem">Mensagem:</label><br>
        <textarea name="mensagem" id="mensagem"></textarea><br>

        <input type="submit" value="Enviar">

    </form>
</body>

</html>