<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Parte 1: Tabela de Registros</title>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Teste</td>
                    <td>teste@teste.com</td>
                    <td>11 112344556</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Teste</td>
                    <td>teste@teste.com</td>
                    <td>11 112344556</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Teste</td>
                    <td>teste@teste.com</td>
                    <td>11 112344556</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Teste</td>
                    <td>teste@teste.com</td>
                    <td>11 112344556</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>